KNeighborsClassifier()
Training stats
Accuracy: 0.7909688013136289
F1 Score: 0.7108789461730638
ROC AUC Score: 0.767294439649598

Test stats
Accuracy: 0.6874589625738674
F1 Score: 0.5249500998003993
ROC AUC Score: 0.6511320002961782

KNeighborsClassifier()
Training stats
Accuracy: 0.7909688013136289
F1 Score: 0.7108789461730638
ROC AUC Score: 0.767294439649598

Test stats
Accuracy: 0.6874589625738674
F1 Score: 0.5249500998003993
ROC AUC Score: 0.6511320002961782

KNeighborsClassifier()
Training stats
Accuracy: 0.7909688013136289
F1 Score: 0.7108789461730638
ROC AUC Score: 0.767294439649598

Test stats
Accuracy: 0.6874589625738674
F1 Score: 0.5249500998003993
ROC AUC Score: 0.6511320002961782

