RandomForestClassifier(random_state=42)
Training stats
Accuracy: 0.9817733990147783
F1 Score: 0.9785920925747348
ROC AUC Score: 0.9800424409903954

Test stats
Accuracy: 0.7879185817465528
F1 Score: 0.7265029635901777
ROC AUC Score: 0.7715839894504131

RandomForestClassifier(random_state=42)
Training stats
Accuracy: 0.9817733990147783
F1 Score: 0.9785920925747348
ROC AUC Score: 0.9800424409903954

Test stats
Accuracy: 0.7879185817465528
F1 Score: 0.7265029635901777
ROC AUC Score: 0.7715839894504131

RandomForestClassifier(random_state=42)
Training stats
Accuracy: 0.9817733990147783
F1 Score: 0.9785920925747348
ROC AUC Score: 0.9800424409903954

Test stats
Accuracy: 0.7879185817465528
F1 Score: 0.7265029635901777
ROC AUC Score: 0.7715839894504131

