DecisionTreeClassifier(random_state=42)
Training stats
Accuracy: 0.9351395730706076
F1 Score: 0.9190407870465258
ROC AUC Score: 0.9253736021262724

Test stats
Accuracy: 0.7353906762967827
F1 Score: 0.6694011484823625
ROC AUC Score: 0.7216523925207943

DecisionTreeClassifier(random_state=42)
Training stats
Accuracy: 0.9351395730706076
F1 Score: 0.9190407870465258
ROC AUC Score: 0.9253736021262724

Test stats
Accuracy: 0.7353906762967827
F1 Score: 0.6694011484823625
ROC AUC Score: 0.7216523925207943

DecisionTreeClassifier(random_state=42)
Training stats
Accuracy: 0.9351395730706076
F1 Score: 0.9190407870465258
ROC AUC Score: 0.9253736021262724

Test stats
Accuracy: 0.7353906762967827
F1 Score: 0.6694011484823625
ROC AUC Score: 0.7216523925207943

