LinearSVC(random_state=42)
Training stats
Accuracy: 0.8798029556650246
F1 Score: 0.8520016174686615
ROC AUC Score: 0.8705064809609401

Test stats
Accuracy: 0.7918581746552856
F1 Score: 0.7399507793273177
ROC AUC Score: 0.7793798239149827

LinearSVC(random_state=42)
Training stats
Accuracy: 0.8798029556650246
F1 Score: 0.8520016174686615
ROC AUC Score: 0.8705064809609401

Test stats
Accuracy: 0.7918581746552856
F1 Score: 0.7399507793273177
ROC AUC Score: 0.7793798239149827

LinearSVC(random_state=42)
Training stats
Accuracy: 0.8798029556650246
F1 Score: 0.8520016174686615
ROC AUC Score: 0.8705064809609401

Test stats
Accuracy: 0.7918581746552856
F1 Score: 0.7399507793273177
ROC AUC Score: 0.7793798239149827

