LogisticRegression(random_state=42)
Training stats
Accuracy: 0.9318555008210181
F1 Score: 0.9184195006880284
ROC AUC Score: 0.9268628638694676

Test stats
Accuracy: 0.7544320420223244
F1 Score: 0.7105263157894738
ROC AUC Score: 0.7483577974211337

LogisticRegression(random_state=42)
Training stats
Accuracy: 0.9318555008210181
F1 Score: 0.9184195006880284
ROC AUC Score: 0.9268628638694676

Test stats
Accuracy: 0.7544320420223244
F1 Score: 0.7105263157894738
ROC AUC Score: 0.7483577974211337

LogisticRegression(random_state=42)
Training stats
Accuracy: 0.9318555008210181
F1 Score: 0.9184195006880284
ROC AUC Score: 0.9268628638694676

Test stats
Accuracy: 0.7544320420223244
F1 Score: 0.7105263157894738
ROC AUC Score: 0.7483577974211337

